-- Active: 1766144356730@@127.0.0.1@3306
CREATE TABLE IF NOT EXISTS groups (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    number INTEGER NOT NULL UNIQUE,
    direction TEXT NOT NULL,
    graduation_year INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS students (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    group_id INTEGER NOT NULL,
    name_student TEXT NOT NULL,
    gender TEXT CHECK(gender IN ('М', 'Ж')),
    birth_date TEXT NOT NULL,
    student_id TEXT NOT NULL UNIQUE,
    FOREIGN KEY (group_id) REFERENCES groups(id)
);

INSERT OR IGNORE INTO groups (number, direction, graduation_year) VALUES
(305, 'Программная инженерия', 2025),
(304, 'Программная инженерия', 2025);

INSERT OR IGNORE INTO students (group_id, name_student, gender, birth_date, student_id) VALUES

(1, 'Зубков Роман Сергеевич', 'М', '2005-01-01', '231544'),
(1, 'Иванов Максим Александрович', 'М', '2005-02-02', '231553'),
(1, 'Ивенин Артём Андреевич', 'М', '2005-03-03', '230274'),
(1, 'Казейкин Иван Иванович', 'М', '2005-04-04', '231527'),
(1, 'Кочнев Артем Алексеевич', 'М', '2005-05-05', '231554'),
(1, 'Логунов Илья Сергеевич', 'М', '2005-06-06', '231551'),
(1, 'Макарова Юлия Сергеевна', 'Ж', '2005-07-07', '231540'),
(1, 'Маклаков Сергей Александрович', 'М', '2005-08-08', '240021'),
(1, 'Маскинскова Наталья Сергеевна', 'Ж', '2005-09-09', '231536'),
(1, 'Мукасеев Дмитрий Александрович', 'М', '2005-10-10', '230026'),
(1, 'Наумкин Владислав Валерьевич', 'М', '2005-11-11', '231532'),
(1, 'Паркаев Василий Александрович', 'М', '2005-12-12', '231533'),
(1, 'Полковников Дмитрий Александрович', 'М', '2005-01-13', '231556'),
(1, 'Пузаков Дмитрий Александрович', 'М', '2005-02-14', '231537'),
(1, 'Пшеницына Полина Алексеевна', 'Ж', '2005-03-15', '231523'),
(1, 'Пяткин Игорь Алексеевич', 'М', '2005-04-16', '231525'),
(1, 'Рыбаков Евгений Геннадьевич', 'М', '2005-05-17', '231550'),
(1, 'Рыжкин Владислав Дмитриевич', 'М', '2005-06-18', '231538'),
(1, 'Рябченко Александра Станиславовна', 'Ж', '2005-07-19', '231518'),
(1, 'Томилин Илья Петрович', 'М', '2005-08-20', '220325'),
(1, 'Тульсков Илья Андреевич', 'М', '2005-09-21', '231531'),
(1, 'Фирстов Артём Александрович', 'М', '2005-10-22', '231545'),
(1, 'Четайкин Владислав Александрович', 'М', '2005-11-23', '240022'),
(1, 'Шарунов Максим Игоревич', 'М', '2005-12-24', '231528'),
(1, 'Шушев Денис Сергеевич', 'М', '2005-01-25', '231969'),


(2, 'Аксенов Роман Михайлович', 'М', '2005-01-01', '231543'),
(2, 'Артемьев Дмитрий Алексеевич', 'М', '2005-02-02', '230317'),
(2, 'Афонькин Дмитрий Евгеньевич', 'М', '2005-03-03', '230275'),
(2, 'Гераськин Роман Геннадьевич', 'М', '2005-04-04', '231530'),
(2, 'Доля Олег Альбертович', 'М', '2005-05-05', '231549'),
(2, 'Забненков Максим Алексеевич', 'М', '2005-06-06', '230491'),
(2, 'Кижаев Роман Петрович', 'М', '2005-07-07', '231529'),
(2, 'Киселев Никита Сергеевич', 'М', '2005-08-08', '231547'),
(2, 'Кочетов Владислав Андреевич', 'М', '2005-09-09', '230277'),
(2, 'Кувакин Роман Александрович', 'М', '2005-10-10', '231557'),
(2, 'Курмакаев Ренард Анварович', 'М', '2005-11-11', '231534'),
(2, 'Луковатая Ксения Вадимовна', 'Ж', '2005-12-12', '231522'),
(2, 'Мигачев Иван Павлович', 'М', '2005-01-13', '231535'),
(2, 'Моисеев Олег Максимович', 'М', '2005-02-14', '231526'),
(2, 'Непьянова Анна Павловна', 'Ж', '2005-03-15', '231558'),
(2, 'Пазухина Анастасия Константиновна', 'Ж', '2005-04-16', '231524'),
(2, 'Пиганов Дмитрий Максимович', 'М', '2005-05-17', '231546'),
(2, 'Савин Руслан Вадимович', 'М', '2005-06-18', '230276'),
(2, 'Свешников Илья Константинович', 'М', '2005-07-19', '231519'),
(2, 'Сергеева Ольга Денисовна', 'Ж', '2005-08-20', '231539'),
(2, 'Тараканова Вероника Юрьевна', 'Ж', '2005-09-21', '221296'),
(2, 'Тумайкина Дарья Александровна', 'Ж', '2005-10-22', '231521'),
(2, 'Шагилов Кирилл Дмитриевич', 'М', '2005-11-23', '231520'),
(2, 'Шеволаев Илья Вячеславович', 'М', '2005-12-24', '230366'),
(2, 'Ямбаев Константин Николаевич', 'М', '2005-01-25', '231541'),
(2, 'Ястребцев Денис Николаевич', 'М', '2005-02-26', '230368');


CREATE TABLE IF NOT EXISTS disciplines (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    direction TEXT NOT NULL,
    course INTEGER CHECK(course BETWEEN 1 AND 6),
    semester INTEGER CHECK(semester BETWEEN 1 AND 2)
);

CREATE TABLE IF NOT EXISTS exam_results (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    student_id INTEGER NOT NULL,
    discipline_id INTEGER NOT NULL,
    exam_date TEXT NOT NULL,
    grade INTEGER CHECK(grade BETWEEN 2 AND 5),
    FOREIGN KEY (student_id) REFERENCES students(id),
    FOREIGN KEY (discipline_id) REFERENCES disciplines(id)
);

INSERT OR IGNORE INTO disciplines (name, direction, course) VALUES
('Математический анализ', 'Программная инженерия', 1),
('Линейная алгебра', 'Программная инженерия', 1),
('Основы программирования', 'Программная инженерия', 1),
('Дискретная математика', 'Программная инженерия', 1),
('Иностранный язык', 'Программная инженерия', 1),
('Алгоритмы и структуры данных', 'Программная инженерия', 1),
('Математическая логика', 'Программная инженерия', 2),
('Теория вероятностей', 'Программная инженерия', 2),
('Физика', 'Программная инженерия', 2),
('Вычислительная математика', 'Программная инженерия', 2),
('Теория автоматов', 'Программная инженерия', 2),
('Теория информации', 'Программная инженерия', 2),
('Базы данных', 'Программная инженерия', 3),
('Машинное обучение', 'Программная инженерия', 3),
('Многопоточные приложения', 'Программная инженерия', 3),
